# LZ
ACCOUNT_ID
ACCOUNT_NAME
ACCOUNT_PATH

# AWS
AWS_ACCESS_KEY_ID
AWS_DEFAULT_PROFILE
AWS_DEFAULT_REGION
AWS_PROFILE
AWS_REGION
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_SHARED_CREDENTIALS_FILE

# TERRAFORM
TF_LOG
TF_PATH

# BUILDKITE
ACCOUNT_NAME_BUILD
BUILDKITE_BRANCH
BUILDKITE_SOURCE


# OCP
CLUSTER_NAME
PARENT_INTERNAL_DOMAIN
