# installation template variable for dev
base_domain: nbs-ocp-dev.aws.nbscloud.co.uk
cluster_name: ocp-dev-ansible-test 
cluster_network_cidr: 192.168.0.0/16
installerfile: openshift-install-linux-{{ openshift_version }}.tar.gz
machine_cidr: 10.165.64.0/20
master_machine_type: t3a.xlarge
master_replicas: 3
openshift_download_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ openshift_version }}
openshift_version: 4.4.10
region: eu-west-2
service_network_cidr: 172.30.0.0/16
subnet_1: subnet-065b26949a52755c7
subnet_2: subnet-099a7c8a1ae976f86
subnet_3: subnet-06b39414eb3ac47aa
worker_machine_type: t3a.xlarge
worker_replicas: 3
dns_region:
  - eu-west-1
  - eu-west-2
